spring.application.name=crypto-exchange-maven

# SpringBoot Actuator enabling more endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Micrometer with InfluxDB
# InfluxDB connection settings
influx.url=https://us-east-1-1.aws.cloud2.influxdata.com/orgs/8aed5f6bdb10e913
influx.token=RFoUHRtko91OOa_7OwFkKWcLkwnvsYNPJYcKJXyPoEAUR23UoMdgMZScwQQnSZ4n2Y72IHfWjlfAdZ1zzM47sA==
influx.org=Dev Team
influx.bucket=d6cae96f64b97ac4