spring.application.name=crypto-exchange-maven

# SpringBoot Actuator enabling more endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Micrometer with InfluxDB
# InfluxDB connection settings
influx.url=http://localhost:8086/
influx.token=pq-oRWbbtLwGaNATSYhzaTvkFx8xHXAQXlQRPJBhWu3FvvEtb734a0qiM9axS0l02Z0f0sOT1z59cOiS-OMPtg==
influx.org=init workspace
influx.bucket=init bucket

# Redis connection settings
spring.redis.host=localhost
spring.redis.port=6379

# Binance API settings
binance.api.base-url=https://api.binance.com
binance.api.websocket-url=wss://stream.binance.com:9443/ws

# Data collection settings
data.collection.interval.seconds=60
data.symbols=BTCUSDT,ETHUSDT,DOGEUSDT,ADAUSDT,XRPUSDT